{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/sntiago/.config/fastfetch/logos/current.png",
        "type": "kitty-direct",
        "width": 37,
        "height": 19,
        "padding": {
            "top": 6,
            "left": 6,
            "right": 7
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "───────────────────────────────────────────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "                        OWNER -> sntiago@SNT-LNX ",
            "outputColor": "37"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "%%C1%%",
            "logo": "EndeavourOS",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": " │ ├ ",
            "keyColor": "%%C1%%"
        },
        {
            "type": "packages",
            "key": " │ ├ ",
            "keyColor": "%%C1%%"
        },
        {
            "type": "shell",
            "key": " │ └ ",
            "keyColor": "%%C1%%"
        },
        {
            "type": "custom",
            "format": "|───────────────────────────────────────────────────────────────────────|",
            "outputColor": "90"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "%%C2%%"
        },
        {
            "type": "de",
            "key": " │ ├ ",
            "keyColor": "%%C2%%"
        },
        {
            "type": "lm",
            "key": " │ ├󰧨 ",
            "keyColor": "%%C2%%"
        },
        {
            "type": "icons",
            "key": " │ ├󰀻 ",
            "keyColor": "%%C2%%"
        },
        {
            "type": "terminal",
            "key": " │ ├ ",
            "keyColor": "%%C2%%"
        },
        {
            "type": "custom",
            "format": "|───────────────────────────────────────────────────────────────────────|",
            "outputColor": "90"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "%%C3%%"
        },
        {
            "type": "cpu",
            "key": " │ ├󰻠 ",
            "keyColor": "%%C3%%"
        },
        {
            "type": "gpu",
            "key": " │ ├󰍛 ",
            "keyColor": "%%C3%%"
        },
        {
            "type": "disk",
            "key": " │ ├󰋊 ",
            "keyColor": "%%C3%%"
        },
        {
            "type": "memory",
            "key": " │ ├󰑭 ",
            "keyColor": "%%C3%%"
        },
        {
            "type": "uptime",
            "key": " │ ├󰅐 ",
            "keyColor": "%%C3%%"
        },
        {
            "type": "display",
            "key": " │ └󰍹 ",
            "keyColor": "%%C3%%"
        },
        {
            "type": "custom",
            "format": "|───────────────────────────────────────────────────────────────────────|",
            "outputColor": "90"
        },
        {
            "type": "wifi",
            "key": "󰖩 NET",
            "keyColor": "%%C4%%",
            "format": "{ssid}"
        },
        {
            "type": "localip",
            "key": " │ ├󰩟 ",
            "keyColor": "%%C4%%",
            "format": "[ HIDDEN ]"
        },
        {
            "type": "custom",
            "format": "|───────────────────────────────────────────────────────────────────────|",
            "outputColor": "90"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "%%C4%%",
            "format": "{name}"
        },
        {
            "type": "player",
            "key": " │ ├󰥠 ",
            "keyColor": "%%C4%%",
            "format": "{player}"
        },
        {
            "type": "media",
            "key": " │ └󰝚 ",
            "keyColor": "%%C4%%",
            "format": "{artist} - {title}"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        "break"
    ]
}
